[pytest]
markers =
    ocelot: Tests that involve the slow Ocelot backend and might run for a long time.
    doocs: Tests that involve the slow DOOCS backend and might run for a long time.
    bc: Tests for the BC environment.
    dl: Tests for the DL environment.
    ea: Tests for the EA environment.
    sh: Tests for the SH environment.
